


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    h1 {
      color:rgb(144, 4, 88);
      font-size: 30px; /* You can adjust the font size as needed */
      margin-right: 10px; /* You can adjust the margin as needed */
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      font-size: 24px; /* You can adjust the font size as needed */
      text-align: center;
      padding: 20px;
      
    }

    h3 {
      font-size: 19px; /* You can adjust the font size as needed */
      text-align: center;
    }

    .form-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      
      width: 1300px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%; /* Adjust width as needed */
      padding: 8px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px; /* Adjust margin between fields as needed */
    }

    .form-group input:last-child {
      margin-bottom: 0; /* Remove margin for the last input */
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 5%;
      display: flex;
      align-items: center;
      margin: 0 auto; /* Center horizontally */
    }
    
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="header-container">
  <h1>Contact Our Customer Support Center</h1>
  
  <img src="assets/laptop.jpg" alt="Laptop Image">
</div>

<div>
  <h2>Contact Information</h2>
  <h3>Please fill the contact information below.</h3>
</div>

<div class="form-container">
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      
      
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="number">Phone:</label>
      <input type="Number" id="number" name="phone" placeholder="Enter your phone no." required>
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter your address" required>
    </div>

    <button type="submit">Submit</button>
  </form>
</div>



</body>